<?php
$type='TrueType';
$name='Sixty';
$desc=array('Ascent'=>800,'Descent'=>-250,'CapHeight'=>693,'Flags'=>32,'FontBBox'=>'[-90 -243 766 800]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>500);
$up=-100;
$ut=20;
$dw=270;
$cw=array(
0=>500,1=>500,2=>500,3=>500,4=>500,5=>500,6=>500,7=>500,8=>500,9=>500,
10=>500,11=>500,12=>500,13=>500,14=>500,15=>500,16=>500,17=>500,18=>500,19=>500,
20=>500,21=>500,22=>500,23=>500,24=>500,25=>500,26=>500,27=>500,28=>500,29=>500,
30=>500,31=>500,32=>270,33=>231,34=>374,35=>679,36=>500,37=>25,38=>688,39=>178,
40=>291,41=>275,42=>410,43=>23,44=>256,45=>415,46=>232,47=>16,48=>501,49=>309,
50=>485,51=>453,52=>509,53=>453,54=>477,55=>421,56=>525,57=>485,58=>224,59=>235,
60=>0,61=>29,62=>0,63=>363,64=>0,65=>534,66=>612,67=>566,68=>583,69=>482,
70=>550,71=>681,72=>678,73=>269,74=>358,75=>561,76=>538,77=>733,78=>624,79=>632,
80=>551,81=>632,82=>564,83=>394,84=>558,85=>560,86=>563,87=>730,88=>506,89=>608,
90=>539,91=>0,92=>0,93=>0,94=>0,95=>23,96=>0,97=>375,98=>493,99=>383,
100=>431,101=>383,102=>317,103=>436,104=>466,105=>223,106=>241,107=>430,108=>244,109=>634,
110=>474,111=>400,112=>552,113=>481,114=>364,115=>342,116=>270,117=>454,118=>329,119=>585,
120=>379,121=>410,122=>396,123=>0,124=>0,125=>0,126=>0,127=>500,128=>500,129=>500,
130=>0,131=>0,132=>0,133=>0,134=>0,135=>0,136=>0,137=>0,138=>0,139=>0,
140=>0,141=>500,142=>0,143=>500,144=>500,145=>0,146=>0,147=>0,148=>0,149=>0,
150=>0,151=>0,152=>0,153=>0,154=>0,155=>0,156=>0,157=>500,158=>0,159=>0,
160=>270,161=>0,162=>28,163=>495,164=>0,165=>0,166=>0,167=>0,168=>0,169=>0,
170=>0,171=>0,172=>8,173=>415,174=>0,175=>0,176=>0,177=>0,178=>0,179=>0,
180=>0,181=>500,182=>0,183=>0,184=>0,185=>0,186=>0,187=>0,188=>0,189=>0,
190=>0,191=>0,192=>0,193=>0,194=>0,195=>0,196=>0,197=>0,198=>0,199=>0,
200=>0,201=>0,202=>0,203=>0,204=>0,205=>0,206=>0,207=>0,208=>0,209=>0,
210=>0,211=>0,212=>0,213=>0,214=>0,215=>0,216=>0,217=>0,218=>0,219=>0,
220=>0,221=>0,222=>0,223=>0,224=>0,225=>0,226=>0,227=>0,228=>0,229=>0,
230=>0,231=>0,232=>0,233=>0,234=>0,235=>0,236=>0,237=>0,238=>0,239=>0,
240=>0,241=>0,242=>0,243=>0,244=>0,245=>0,246=>0,247=>0,248=>0,249=>0,
250=>0,251=>0,252=>0,253=>0,254=>0,255=>0);
$enc='cp1252';
$diff='';
$file='abcd.z';
$originalsize=16824;
// --- EOF ---